    11	nobody:*:-2:-2:Unprivileged User:/var/empty:/usr/bin/false
    23	_mcxalr:*:54:54:MCX AppLaunch:/var/empty:/usr/bin/false
    24	_appleevents:*:55:55:AppleEvents Daemon:/var/empty:/usr/bin/false
    25	_geod:*:56:56:Geo Services Daemon:/var/db/geod:/usr/bin/false
    26	_devdocs:*:59:59:Developer Documentation:/var/empty:/usr/bin/false
    27	_sandbox:*:60:60:Seatbelt:/var/empty:/usr/bin/false
    28	_mdnsresponder:*:65:65:mDNSResponder:/var/empty:/usr/bin/false
    29	_ard:*:67:67:Apple Remote Desktop:/var/empty:/usr/bin/false
    30	_www:*:70:70:World Wide Web Server:/Library/WebServer:/usr/bin/false
    31	_eppc:*:71:71:Apple Events User:/var/empty:/usr/bin/false
    32	_cvs:*:72:72:CVS Server:/var/empty:/usr/bin/false
    33	_svn:*:73:73:SVN Server:/var/empty:/usr/bin/false
    34	_mysql:*:74:74:MySQL Server:/var/empty:/usr/bin/false
    35	_sshd:*:75:75:sshd Privilege separation:/var/empty:/usr/bin/false
    36	_qtss:*:76:76:QuickTime Streaming Server:/var/empty:/usr/bin/false
    37	_cyrus:*:77:6:Cyrus Administrator:/var/imap:/usr/bin/false
    38	_mailman:*:78:78:Mailman List Server:/var/empty:/usr/bin/false
    39	_appserver:*:79:79:Application Server:/var/empty:/usr/bin/false
    40	_clamav:*:82:82:ClamAV Daemon:/var/virusmails:/usr/bin/false
    41	_amavisd:*:83:83:AMaViS Daemon:/var/virusmails:/usr/bin/false
    42	_jabber:*:84:84:Jabber XMPP Server:/var/empty:/usr/bin/false
    43	_appowner:*:87:87:Application Owner:/var/empty:/usr/bin/false
    44	_windowserver:*:88:88:WindowServer:/var/empty:/usr/bin/false
    45	_spotlight:*:89:89:Spotlight:/var/empty:/usr/bin/false
    46	_tokend:*:91:91:Token Daemon:/var/empty:/usr/bin/false
    47	_securityagent:*:92:92:SecurityAgent:/var/db/securityagent:/usr/bin/false
    48	_calendar:*:93:93:Calendar:/var/empty:/usr/bin/false
    49	_teamsserver:*:94:94:TeamsServer:/var/teamsserver:/usr/bin/false
    50	_update_sharing:*:95:-2:Update Sharing:/var/empty:/usr/bin/false
    51	_installer:*:96:-2:Installer:/var/empty:/usr/bin/false
    52	_atsserver:*:97:97:ATS Server:/var/empty:/usr/bin/false
    53	_ftp:*:98:-2:FTP Daemon:/var/empty:/usr/bin/false
    54	_unknown:*:99:99:Unknown User:/var/empty:/usr/bin/false
    55	_softwareupdate:*:200:200:Software Update Service:/var/db/softwareupdate:/usr/bin/false
    56	_coreaudiod:*:202:202:Core Audio Daemon:/var/empty:/usr/bin/false
    57	_screensaver:*:203:203:Screensaver:/var/empty:/usr/bin/false
    58	_locationd:*:205:205:Location Daemon:/var/db/locationd:/usr/bin/false
    59	_trustevaluationagent:*:208:208:Trust Evaluation Agent:/var/empty:/usr/bin/false
    60	_timezone:*:210:210:AutoTimeZoneDaemon:/var/empty:/usr/bin/false
    61	_lda:*:211:211:Local Delivery Agent:/var/empty:/usr/bin/false
    62	_cvmsroot:*:212:212:CVMS Root:/var/empty:/usr/bin/false
    63	_usbmuxd:*:213:213:iPhone OS Device Helper:/var/db/lockdown:/usr/bin/false
    64	_dovecot:*:214:6:Dovecot Administrator:/var/empty:/usr/bin/false
    65	_dpaudio:*:215:215:DP Audio:/var/empty:/usr/bin/false
    66	_postgres:*:216:216:PostgreSQL Server:/var/empty:/usr/bin/false
    67	_krbtgt:*:217:-2:Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
    68	_kadmin_admin:*:218:-2:Kerberos Admin Service:/var/empty:/usr/bin/false
    69	_kadmin_changepw:*:219:-2:Kerberos Change Password Service:/var/empty:/usr/bin/false
    70	_devicemgr:*:220:220:Device Management Server:/var/empty:/usr/bin/false
    71	_webauthserver:*:221:221:Web Auth Server:/var/empty:/usr/bin/false
    72	_netbios:*:222:222:NetBIOS:/var/empty:/usr/bin/false
    73	_warmd:*:224:224:Warm Daemon:/var/empty:/usr/bin/false
    74	_dovenull:*:227:227:Dovecot Authentication:/var/empty:/usr/bin/false
    75	_netstatistics:*:228:228:Network Statistics Daemon:/var/empty:/usr/bin/false
    76	_avbdeviced:*:229:-2:Ethernet AVB Device Daemon:/var/empty:/usr/bin/false
    77	_krb_krbtgt:*:230:-2:Open Directory Kerberos Ticket Granting Ticket:/var/empty:/usr/bin/false
    78	_krb_kadmin:*:231:-2:Open Directory Kerberos Admin Service:/var/empty:/usr/bin/false
    79	_krb_changepw:*:232:-2:Open Directory Kerberos Change Password Service:/var/empty:/usr/bin/false
    80	_krb_kerberos:*:233:-2:Open Directory Kerberos:/var/empty:/usr/bin/false
    81	_krb_anonymous:*:234:-2:Open Directory Kerberos Anonymous:/var/empty:/usr/bin/false
    82	_assetcache:*:235:235:Asset Cache Service:/var/empty:/usr/bin/false
    83	_coremediaiod:*:236:236:Core Media IO Daemon:/var/empty:/usr/bin/false
    84	_launchservicesd:*:239:239:_launchservicesd:/var/empty:/usr/bin/false
    85	_iconservices:*:240:240:IconServices:/var/empty:/usr/bin/false
    86	_distnote:*:241:241:DistNote:/var/empty:/usr/bin/false
    87	_nsurlsessiond:*:242:242:NSURLSession Daemon:/var/db/nsurlsessiond:/usr/bin/false
    88	_displaypolicyd:*:244:244:Display Policy Daemon:/var/empty:/usr/bin/false
    89	_astris:*:245:245:Astris Services:/var/db/astris:/usr/bin/false
    90	_krbfast:*:246:-2:Kerberos FAST Account:/var/empty:/usr/bin/false
    91	_gamecontrollerd:*:247:247:Game Controller Daemon:/var/empty:/usr/bin/false
    93	_ondemand:*:249:249:On Demand Resource Daemon:/var/db/ondemand:/usr/bin/false
    94	_xserverdocs:*:251:251:macOS Server Documents Service:/var/empty:/usr/bin/false
    95	_wwwproxy:*:252:252:WWW Proxy:/var/empty:/usr/bin/false
    96	_mobileasset:*:253:253:MobileAsset User:/var/ma:/usr/bin/false
    97	_findmydevice:*:254:254:Find My Device Daemon:/var/db/findmydevice:/usr/bin/false
    98	_datadetectors:*:257:257:DataDetectors:/var/db/datadetectors:/usr/bin/false
    99	_captiveagent:*:258:258:captiveagent:/var/empty:/usr/bin/false
   100	_ctkd:*:259:259:ctkd Account:/var/empty:/usr/bin/false
   101	_applepay:*:260:260:applepay Account:/var/db/applepay:/usr/bin/false
   102	_hidd:*:261:261:HID Service User:/var/db/hidd:/usr/bin/false
   103	_cmiodalassistants:*:262:262:CoreMedia IO Assistants User:/var/db/cmiodalassistants:/usr/bin/false
   104	_analyticsd:*:263:263:Analytics Daemon:/var/db/analyticsd:/usr/bin/false
   105	_fpsd:*:265:265:FPS Daemon:/var/db/fpsd:/usr/bin/false
   106	_timed:*:266:266:Time Sync Daemon:/var/db/timed:/usr/bin/false
   107	_nearbyd:*:268:268:Proximity and Ranging Daemon:/var/db/nearbyd:/usr/bin/false
   108	_reportmemoryexception:*:269:269:ReportMemoryException:/var/db/reportmemoryexception:/usr/bin/false
   109	_driverkit:*:270:270:DriverKit:/var/empty:/usr/bin/false
   110	_diskimagesiod:*:271:271:DiskImages IO Daemon:/var/db/diskimagesiod:/usr/bin/false
   111	_logd:*:272:272:Log Daemon:/var/db/diagnostics:/usr/bin/false
   112	_appinstalld:*:273:273:App Install Daemon:/var/db/appinstalld:/usr/bin/false
   113	_installcoordinationd:*:274:274:Install Coordination Daemon:/var/db/installcoordinationd:/usr/bin/false
   114	_demod:*:275:275:Demo Daemon:/var/empty:/usr/bin/false
   115	_rmd:*:277:277:Remote Management Daemon:/var/db/rmd:/usr/bin/false
   116	_accessoryupdater:*:278:278:Accessory Update Daemon:/var/db/accessoryupdater:/usr/bin/false
   117	_knowledgegraphd:*:279:279:Knowledge Graph Daemon:/var/db/knowledgegraphd:/usr/bin/false
   118	_coreml:*:280:280:CoreML Services:/var/db/coreml:/usr/bin/false
   119	_sntpd:*:281:281:SNTP Server Daemon:/var/empty:/usr/bin/false
   120	_trustd:*:282:282:trustd:/var/empty:/usr/bin/false
   121	_mmaintenanced:*:283:283:mmaintenanced:/var/db/mmaintenanced:/usr/bin/false
   122	_darwindaemon:*:284:284:Darwin Daemon:/var/db/darwindaemon:/usr/bin/false
   123	_notification_proxy:*:285:285:Notification Proxy:/var/empty:/usr/bin/false
   124	_avphidbridge:*:288:288:Apple Virtual Platform HID Bridge:/var/empty:/usr/bin/false
   125	_biome:*:289:289:Biome:/var/db/biome:/usr/bin/false
   126	_backgroundassets:*:291:291:Background Assets Service:/var/empty:/usr/bin/false
   127	_oahd:*:441:441:OAH Daemon:/var/empty:/usr/bin/false
